[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
layoutId=
location=4
name=Left Side Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
isInLatteDock=true
launchers59=applications:google-chrome.desktop,applications:org.gnome.Nautilus.desktop,applications:steam.desktop,applications:discord_discord.desktop
leftClickAction=PreviewWindows
manualScrollTasksType=Disabled
middleClickAction=None

[Containments][1][Applets][518]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][518][Configuration]
PreloadWeight=5

[Containments][1][Applets][518][Configuration][Appearance]
customDateFormat=MMM dd
dateFormat=custom
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
firstDayOfWeek=0
fontFamily=Quicksand

[Containments][1][Applets][518][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][531]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][531][Configuration]
PreloadWeight=5
SystrayContainmentId=532

[Containments][1][Applets][547]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][1][Applets][547][Configuration]
PreloadWeight=92

[Containments][1][Applets][547][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][547][Shortcuts]
global=Alt+Space

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=518;531;2;547
appletShadowsEnabled=false
backgroundRadius=40
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x3
floatingInternalGapIsForced=false
iconSize=36
inConfigureAppletsMode=true
maxLength=99
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
themeColors=SmartThemeColors
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.72
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.1
minimizedTaskColoredDifferently=true
size=0.13

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=14
layoutId=
location=4
maxLength=100
name=Right Side Dock
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][Appearance]
customDateFormat=MMM dd
dateFormat=custom
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
firstDayOfWeek=0
fontFamily=Quicksand

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][41][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
isInLatteDock=true
launchers59=applications:google-chrome.desktop,applications:org.gnome.Nautilus.desktop,applications:steam.desktop,applications:discord_discord.desktop
leftClickAction=PreviewWindows
manualScrollTasksType=Disabled
middleClickAction=None
showWindowActions=true

[Containments][12][Applets][519]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][519][Configuration]
PreloadWeight=0
SystrayContainmentId=520

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=41;519;40
appletShadowsEnabled=false
backgroundRadius=40
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x3
floatingInternalGapIsForced=false
iconSize=36
inConfigureAppletsMode=true
maxLength=99
panelSize=100
panelTransparency=99
plasmaBackgroundForPopups=true
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
themeColors=SmartThemeColors
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.psifidotos.animateddot
enabled=true
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.72
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.1
minimizedTaskColoredDifferently=true
size=0.13

[Containments][12][Indicator][org.kde.psifidotos.animateddot][General]
backgroundCornerMargin=0.8
size=0.11
thickMargin=0.09

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
layoutId=
location=4
maxLength=26
name=Calendar
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=8
wallpaperplugin=org.kde.image

[Containments][13][Applets][552]
immutability=1
plugin=org.kde.plasma.calendar.wl

[Containments][13][Applets][552][Configuration]
PreloadWeight=0

[Containments][13][Applets][552][Configuration][Appearance icon]
colorDay=#813d9c
colorMonth=#813d9c
dayFontSize=24
monthFontSize=12

[Containments][13][Applets][552][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
alignment=10
alignmentUpgraded=true
appletOrder=552
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=230
inConfigureAppletsMode=true
lengthExtMargin=3
maxLength=20
mouseWheelActions=false
offset=39
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=70
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=14
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][13][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
layoutId=
location=3
maxLength=20
name=Clock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=8
wallpaperplugin=org.kde.image

[Containments][14][Applets][553]
immutability=1
plugin=com.github.prayag2.modernclock

[Containments][14][Applets][553][Configuration]
PreloadWeight=0

[Containments][14][Applets][553][Configuration][Appearance]
date_font_size=21
day_font_size=74
font_color=129,61,156
time_font_size=21

[Containments][14][Applets][553][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
alignment=10
alignmentUpgraded=true
appletOrder=553
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=230
inConfigureAppletsMode=true
maxLength=32
mouseWheelActions=false
offset=-16
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=10
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=14
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][14][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=13
layoutId=
location=5
maxLength=22
name=Folders
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=8
wallpaperplugin=org.kde.image

[Containments][15][Applets][555]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][15][Applets][555][Configuration]
PreloadWeight=0

[Containments][15][Applets][555][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][555][Configuration][General]
bold=true
clickCommand=nautilus ~/
command=echo "Home"
fontFamily=Quicksand Medium
fontSize=33
replaceAllNewlines=true
textColor=#813d9c

[Containments][15][Applets][556]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][15][Applets][556][Configuration]
PreloadWeight=0

[Containments][15][Applets][556][Configuration][ConfigDialog]
DialogHeight=372
DialogWidth=640

[Containments][15][Applets][556][Configuration][General]
bold=true
clickCommand=nautilus ~/Downloads
command=echo "Downloads"
fontFamily=Quicksand Medium
fontSize=33
interval=500
textColor=#813d9c

[Containments][15][Applets][557]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][15][Applets][557][Configuration]
PreloadWeight=0

[Containments][15][Applets][557][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][557][Configuration][General]
bold=true
clickCommand=nautilus ~/Pictures/Wallpapers
command=echo "Wallpapers"
fontFamily=Quicksand Medium
fontSize=33
textColor=#813d9c

[Containments][15][Applets][558]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][15][Applets][558][Configuration]
PreloadWeight=0

[Containments][15][Applets][558][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][558][Configuration][General]
bold=true
clickCommand=nautilus ~/.config
command=echo "Configs"
fontFamily=Quicksand Medium
fontSize=33
textColor=#813d9c

[Containments][15][Applets][559]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][15][Applets][559][Configuration]
PreloadWeight=0

[Containments][15][Applets][559][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][559][Configuration][General]
bold=true
clickCommand=nautilus ~/Pictures
command=echo "Pictures"
fontFamily=Quicksand Medium
fontSize=33
textColor=#813d9c

[Containments][15][Applets][560]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][15][Applets][560][Configuration]
PreloadWeight=0

[Containments][15][Applets][560][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][560][Configuration][General]
bold=true
clickCommand=nautilus /mnt/nvme0n1/SteamLibrary/
command=echo "Steam"
fontFamily=Quicksand Medium
fontSize=33
textColor=#813d9c

[Containments][15][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=10
alignmentUpgraded=true
appletOrder=555;556;559;557;558;560
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=186
maxLength=68
mouseWheelActions=false
offset=-15
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=20
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=8
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=35
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][15][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
layoutId=
location=4
maxLength=22
name=Panon
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=8
wallpaperplugin=org.kde.image

[Containments][16][Applets][601]
immutability=1
plugin=panon

[Containments][16][Applets][601][Configuration]
PreloadWeight=0

[Containments][16][Applets][601][Configuration][Backend]
reduceBass=false

[Containments][16][Applets][601][Configuration][Colors]
hslHueFrom=250
hslHueTo=310

[Containments][16][Applets][601][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][16][Applets][601][Configuration][Effect]
effectArgTrigger=true
effectArgValues=5,2
visualEffect=0.rbn42-bar-mirror

[Containments][16][Applets][601][Configuration][General]
animateAutoHiding=false
gravity=0
inversion=true
preferredWidth=960

[Containments][16][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
alignment=10
alignmentUpgraded=true
appletOrder=601
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=198
inConfigureAppletsMode=true
maxLength=54
mouseWheelActions=false
offset=1
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=70
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=24
titleTooltips=false
zoomLevel=0

[Containments][16][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][16][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][16][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][17]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
layoutId=
location=4
maxLength=22
name=Empty Box
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=8
wallpaperplugin=org.kde.image

[Containments][17][Applets][604]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][17][Applets][604][Configuration]
PreloadWeight=55

[Containments][17][Applets][604][Configuration][CompactView]
maximumWidthUnits=88
minimumWidthUnits=1
showPrevNextControls=2

[Containments][17][Applets][604][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][17][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
alignment=10
alignmentUpgraded=true
appletOrder=604
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=92
inConfigureAppletsMode=true
isStickedOnTopEdge=true
lengthExtMargin=3
maxLength=24
mouseWheelActions=false
offset=37
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=374
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=30
titleTooltips=false
zoomLevel=0

[Containments][17][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][17][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][17][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][18]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
layoutId=
location=3
maxLength=54
name=Volume Control
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=8
wallpaperplugin=org.kde.image

[Containments][18][Applets][595]
immutability=1
plugin=org.kde.plasma.volume

[Containments][18][Applets][595][Configuration]
PreloadWeight=0

[Containments][18][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][18][Configuration]
PreloadWeight=0

[Containments][18][General]
alignment=10
alignmentUpgraded=true
appletOrder=595
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=246
maxLength=24
mouseWheelActions=false
offset=37
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=10
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=60
titleTooltips=false
zoomLevel=0

[Containments][18][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][18][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][18][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
layoutId=
location=4
maxLength=100
name=Media Links
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=8
wallpaperplugin=org.kde.image

[Containments][25][Applets][554]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][25][Applets][554][Configuration]
PreloadWeight=0

[Containments][25][Applets][554][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][25][Applets][554][Configuration][General]
bold=true
command=echo "        Social Links:\n Discord: Magnotec#3482\n Twitch:   Magnotec\n Reddit:   Magnotec"
fontFamily=Quicksand
fontSize=29
textColor=#813d9c

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=554
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=186
inConfigureAppletsMode=true
lengthExtMargin=3
maxLength=22
mouseWheelActions=false
offset=-38
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=70
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=30
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][520]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=14
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][520][Applets][521]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][520][Applets][522]
immutability=1
plugin=org.kde.plasma.volume

[Containments][520][Applets][522][Configuration]
PreloadWeight=0

[Containments][520][Applets][522][Configuration][General]
currentTab=streams

[Containments][520][Applets][523]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][520][Applets][524]
immutability=1
plugin=org.kde.kdeconnect

[Containments][520][Applets][525]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][520][Applets][526]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][520][Applets][527]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][520][Applets][543]
immutability=1
plugin=org.kde.kscreen

[Containments][520][Applets][544]
immutability=1
plugin=touchpad

[Containments][520][Applets][567]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][520][Applets][568]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][520][Applets][596]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][520][Applets][597]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][520][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][520][Configuration]
PreloadWeight=42

[Containments][520][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,touchpad,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator
hiddenItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,touchpad,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator

[Containments][532]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=13
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][532][Applets][533]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][532][Applets][534]
immutability=1
plugin=org.kde.plasma.volume

[Containments][532][Applets][534][Configuration]
PreloadWeight=0

[Containments][532][Applets][535]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][532][Applets][536]
immutability=1
plugin=org.kde.kdeconnect

[Containments][532][Applets][537]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][532][Applets][538]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][532][Applets][539]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][532][Applets][545]
immutability=1
plugin=org.kde.kscreen

[Containments][532][Applets][546]
immutability=1
plugin=touchpad

[Containments][532][Applets][569]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][532][Applets][570]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][532][Applets][598]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][532][Applets][599]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][532][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][532][Configuration]
PreloadWeight=42

[Containments][532][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,touchpad,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator
hiddenItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,touchpad,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
